
[recipe-name]
ye_science_blue=Blue Unified Sciene
yie_science_blue_gen=Research Center
ye_center=Fuseing Center Core
y-quantrinum-reactor=Quantrinum Reactor
yie_hard_metals=H-Metal
ye_can_petrol_empty=empty that floating canister
ye_can_petrol_fill=fill a canister with petroleum gas
ye_can_co_fill=fill a canister with crude oil
ye_can_ho_fill=fill a canister with heavy-oil
ye_can_sa_fill=fill a canister with sulfuric acid
ye_can_co_empty=empty that crude-oil canister
ye_can_ho_empty=empty that heavy oil canister
ye_can_sa_empty=empty that sulfuric acid canister
ye_granulate_trifitan=organic compost from trifitan
ye_granulate_vuger=organic compost
ye_granulate_corn=organic compost
ye-corn2fluid=make vegetable Oil
ye_cooking_meat=cooking meat
ye_trademeat2=trade meat as zyfrut-steaks
ye_trademeat1=trade meat as beef
ye_slurry2ethanol=refine Frumital-R-Gas from slurry and vugar
ye_tradeblood=Deliver Blood
ye_cornb_ws=grow some vugercane
ye-growcorn_ws=growing corn
ye_dna=Extract DNA from Meat
ye_grow_animal_a=put DNA together and grow something
ye_dnai=unknown Lifeform DNA
ye_meatfarm=build a nice Cage
ye_can_blood_fill=Canister with Blood - Ready to save Lifes
ye_can_blood_empty=empty that bloody canister
ye_can_slurry_empty=empty that slurry canister
ye_can_mf_empty=empty that hydraulic fluid canister
ye_can_lub_empty=empty that lubricant canister
ye_can_veg_empty=empty that vegetable oil canister
ye_can_eth_empty=empty that ethanol canister
ye_can_lub_fill=fill a canister with lubricant
ye_can_slurry_fill=fill a canister with slurry
ye_can_mf_fill=fill a canister with hydraulic fluid
ye_can_veg_fill=fill a canister with vegetable oil
ye_can_eth_fill=fill a canister with ethanol
ye_sealing=Sealing
ye_canmachine=Fluid-Handle-Machinery
ye_canister=Empty Canister
ye_tfmw_generator-s=TMFW-Gen 1.1/8.913 - S
ye_biofuel=organic compost from rabio
ye_synwood=Synthetic Wood
ye_sugar=Industrial Vugar 
ye_biomixed=Rabio
ye_seed_b=Vugar Seed
ye_celluose=Trifitan
ye_cornb=Vugar Cane
ye_rheinsberg=WWER-210 (Rheinsberg)
ye_steam2mf=Steam To MF
ye_sturbine=Steam-Turbine
ye_overheater=Overheater
ye_makesteam=Water to Steam
y-mf1-q1=Quantrinum Fission
y-mf1-q2=Quantrinum Fission
y-mf1-q3=Quantrinum Fission
y-mf1a1=Hydromechanical Power
y-mf1d=Hydromechanical Power
y-mf1e=Hydromechanical Power
y-mf1a=Hydromechanical Power 
ye-growcorn=growing corn
ye-cf2lubricant=green lube
ye-seed_a1=make the initial corn seed
y-rmvpol=Filtering Air
y-winding=winds a coil
y-quantrinum-charge=Instable Quantrinum

[recipe-description]
ye_science_blue=Unified Science from Nowhere, keep doing things and you will maybe get better.
yie_science_blue_gen=research all day long with no results
ye_center=diffuse name - perhaps center things
y-quantrinum-reactor=if it fails, destroys your planet
ye_can_petrol_fill=try this to have some fun
ye_can_ho_fill=makes this canister very heavy
ye_can_sa_fill=be faster than it corroded
ye_can_sa_empty=be faster than it corroded
ye-corn2fluid=its oil made from corn, and it BURNS - yeah .. where is my lighter ? ... hum burn alien burn ...
ye_cooking_meat=yeah lets cook someone ... eeh ... something 
ye_trademeat2=who want to buy this ?
ye_trademeat1=selled as beef-meat - nobody knows its from aliens
ye_slurry2ethanol=decide what is better
ye_tradeblood=to an vampire world, or other strange guys
ye_cornb_ws=with slurry not sweet anymore
ye-growcorn_ws=with slurry it develops faster
ye_dna=cheaper as new research
ye_dnai=needs to grow to see what comes out
ye_meatfarm=hope you will not be caged
ye_can_blood_fill=somewhere live vampires they thirst for blood
ye_can_blood_empty=better aliens give their blood than iam
ye_tfmw_generator-s=pure power
ye_synwood=looks like plastic
ye_rheinsberg=3 single Pipes in, 3 single Pipes out
ye_steam2mf=steam to shaft-power
ye_sturbine=steam to shaft-power
ye_overheater=water goes in, steam comes out
ye_makesteam=heating water more, turns into steam
ye-growcorn=be a farmer
ye-seed_a1=from here starts your farm-empire
y-rmvpol=cleans Air with Water
y-quantrinum-charge=very powerful